<html>
<body><p id="demo"></p>
<script>
var cars = ["Saab", "Volvo", "BMW"];
document.getElementById("demo").innerHTML = cars;
cars.push("van");
document.getElementById("demo").innerHTML = cars;
cars.pop();
document.getElementById("demo").innerHTML = cars;
cars[2]="maruthi";
document.getElementById("demo").innerHTML = cars;
cars.unshift("omini");
document.getElementById("demo").innerHTML = cars;
cars.splice(2,0,"honda","ford");
document.getElementById("demo").innerHTML = cars;
</script>
</body>
</html>