<html >

<head>
    
    <title>Calender</title>
     
</head>

<body>
<input type="text" id="year_get">
<input type="text" id="month_get">
    
        
<input type="button" id="subtn" value="Generate Calender" onclick="generate()" > </td>
                
    <div id="content"> </div>
</body>
<script>
    function generate() {
        var init_content = "<table BORDER=1 id='calender'><tr><th>SUN</th><th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th><th>SAT</th></tr><tr>"
        var year_get = document.getElementById("year_get").value;
        var month_get = document.getElementById("month_get").value;
        month_get -=1;

        var date = new Date(year_get,month_get);
        var day = date.getDay();
        for (var i = 0; i < day; i++) {
            init_content += "<td></td>";
        }
        while (date.getMonth() == month_get)
        {
            init_content += "<td>" + date.getDate() + "</td>";
            if (date.getDay() == 6) 
            {
                init_content += "</tr><tr>";
            }
            date.setDate(date.getDate() + 1);
        }       
                
       

        init_content += "</table>"
        document.getElementById("content").innerHTML = init_content;
    }
</script>

</html>