<html>
<head> <title>changeimage</title>
</head>

<body>
    <div class="row">
        <div class="content" id="content">
            <img src="1.jpg" id="image"><br><br>
            <div class="data">
                <h1 id="heading1">haiiiiii</h1>
               <h1 id="heading2">Hellooo</h1>
            </div>
        </div>
    </div>
<script>
    document.getElementById("content").addEventListener("mouseover",change1);
    document.getElementById("content").addEventListener("mouseout",change2);
    function change1(){
        document.getElementById('image').src = "2.jpg";
        document.getElementById('heading1').style.display="none";
        document.getElementById('heading2').style.display="block"
    }
    function change2(){
        document.getElementById('image').src = "3.jpg";
        document.getElementById('heading1').style.display="block";
        document.getElementById('heading2').style.display="none";
    }
</script>
</body>
</html>