<html>
<body>
<p id="demo"></p>
<script>
let str="apple,banana,kiwi";
document.write("LENGTH OF STRING: =",str.length, "<br><br>");
document.write("UPPERCASE OF STRING:=",str.toUpperCase(), "<br><br>");
document.write("LOWERCASE OF STRING: =",str.toLowerCase(), "<br><br>");
document.write("SLICING OF STRING: =",str.slice(3,10), "<br><br>");
document.write("SUBSTRING OF STRING: =",str.substr(7,3), "<br><br>");
document.write("SERACH: =",str.search('kiwi'), "<br>");
</script>
</body>
</html>