<html>
<head>
<title>AJCE-ABOUTUS</title>
</head>
<body bgcolor="lavender">
 <h2 align="center"><u><b>ABOUT US</b></u></h2><br>
 A CHRISTIAN MINORITY INSTITUTION MANAGED BY THE CATHOLIC DIOCESE OF KANJIRAPPALLY<br><br>
 <h4><b>ORIGIN</b></h4>
 <p>Amal Jyothi College of Engineering, Kanjirapally, is the first engineering college in Kerala to obtain NAAC accreditation with ‘A’ grade, and the first new generation engineering college in the State to secure the prestigious NBA accreditation for prime departments. The main features of the College comprise world-class infrastructure, top-flight faculty, high pass percentage, excellent placement record, unique student projects and first rate start-ups. Amal Jyothi is a mega complex of 16.5 lakh sq.ft. built-up area overlooking the busy Kanjirapally-Erumeli stretch of the Kottayam-Sabarimala state highway. The two campus hostels, taken care of by dedicated Catholic priests and sisters, have a capacity of 2500. The campus has 2.04 Gbps internet connectivity with WiFi.</p><br><br>
 <h4><b>THE NAME</b></h4>
 <p>The word “Amal”means immaculate and inviolate, and “Jyothi” means light. Thus “Amal Jyothi” stands for pure light, a universal symbol signifying the search for unblemished truth. By allusion, it stands for enlightenment through Mary Immaculate to whom the College is dedicated.</h4>
 <h4><b>VISION</b><h4>
 <p>To be a centre of excellence in technical higher education, research and support services, capable of making significant contribution to individual and societal empowerment.</p><br><br>
 <h4><b>MISSION</b></h4>
 <p>To create technically qualified world-class professionals with social commitment through career-oriented courses conducted by high profile faculty, complemented with globally interactive learning processes and leading-edge technology.</p><br>
</body>
</html>