<html>
	<head>
		<title>AJCE-DEPT</title>
	</head>
	<body bgcolor="pink">
		<h2 align="center"><b><u>DEPARTMENTS</u></b></h2><br><br>
		<h3 align="left"><u>MASTER OF COMPUTER APPLICATION</u></h3>
		<p>The Dept. of Computer Applications was established in 2009, and since then we have been empowering graduates in Engineering, Science and Commerce, to meet the challenges of the fast- growing sphere of technology. The major thrust of the programme is to provide students a sound background in computing, business functions and mathematics which are relevant to Information technology. 
Along with an advanced learning experience, our faculty follows a policy of untiring efforts to bring the best out of students. The Dept, over the years has been able to produce outstanding students and we hope to produce more who come out with flying colours in both career and life.
		</p>
	<table align="left" border="1">
			<tr>
				<th>COURSE</th>
				<th>DURATION</th>
				<th>SEAT</th>
			</tr>
			<tr>
                                <td>MCA | REGULAR</td>
                                <td>2 YEARS</td>
                                <td>120</td>
                        </tr>
			<tr>
                                <td>MCA | INTEGRATED</td>
                                <td>5 YEARS</td>
                                <td>60</td>
                        </tr>

		</table>
		
	</body>
</html>