<!Design a website of your college which contain home page,department and about us using html (use image, tables and links)!>
<html>
	<head>
		<title>Home</title>
	</head>
	<body bgcolor="#AFEEEE">
		<table align="right">
			<tr>
				<th><a href="home.html"><b>HOME</b>
				</th>	
				<th><a href="department.html"><b>DEPARTMENT  </b>
                                </th>
				<th><a href="aboutus.html"><b>ABOUT US  </b>
                                </th>
			</tr>
		</table><br><br>
					<center><img src="logo.png" height="180" width="180"></center>
<center>
		<h1><b>AMAL JYOTHI COLLEGE OF ENGENEERING</b></h1>
		<img src="ajce.jpg" height="50%" width="50%"></center>
	</body>
</html>