<html>
<head>
       <title>registration form</title>
</head>
<h2 ALIGN="center"><u>REGISTRATION FORM</u></h2>
<form>
<body bgcolor="ivory"> 
<label> Firstname </label>         
       <input type="text" name="firstname" size="15"/><br><br> 
       <label> Middlename: </label>     
       <input type="text" name="middlename" size="15"/><br><br>
<label> Lastname: </label>         
       <input type="text" name="lastname" size="15"/><br><br>
<label>Course:</label>
       <select>  
			<option value="BCA">BCA</option>  
			<option value="BBA">BBA</option>  
			<option value="B.Tech">B.Tech</option>  
			<option value="MBA">MBA</option>  
			<option value="MCA">MCA</option>  
			<option value="M.Tech">M.Tech</option>  
		</select> <br><br>
<label>Gender :</label>
		<input type="radio" name="male"/> Male
		<input type="radio" name="female"/> Female  
		<input type="radio" name="other"/> Other<br><br>
<label>Email_Address:</label>
        <input id="email" maxlength="50" name="email" type="text" /><br><br>
<label for="password">Password:</label>
        <input id="password" maxlength="50" name="password" type="password" /><br><br>
<input name="Submit" type="Submit" value="SUBMIT" />
</body>
</form>
</html>